Repository: rocksbrothers-png/epi-controle-app
Catalog: flutter/packages/epi_i18n/lib/l10n/app_*.arb
Languages: es_es, fr_fr, pt_br

# dashboardFilterSector
source: Sector
fr_fr: Secteur
pt_br: Setor

# navPortal
source: Portal
fr_fr: Portail
