Repository: rocksbrothers-png/epi-controle-app
Catalog: flutter/packages/epi_i18n/lib/l10n/app_*.arb
Languages: es_es, fr_fr, pt_br

# errorNetwork
source: No internet connection
es_es: Sin conexión a internet
fr_fr: Pas de connexion internet
pt_br: Sem conexão com a internet

# errorUnauthorized
source: Session expired. Please sign in again.
es_es: Sesión expirada. Inicie sesión nuevamente.
fr_fr: Session expirée. Reconnectez-vous.
pt_br: Sessão expirada. Faça login novamente.

# errorNotFound
source: Record not found
es_es: Registro no encontrado
fr_fr: Enregistrement non trouvé
pt_br: Registro não encontrado

# errorServerError
source: Server error. Please try again later.
es_es: Error en el servidor. Intente más tarde.
fr_fr: Erreur serveur. Veuillez réessayer plus tard.
pt_br: Erro no servidor. Tente mais tarde.

# statusActive
source: Active
es_es: Activo
fr_fr: Actif
pt_br: Ativo

# statusInactive
source: Inactive
es_es: Inactivo
fr_fr: Inactif
pt_br: Inativo

# statusExpired
source: Expired
es_es: Vencido
fr_fr: Expiré
pt_br: Vencido

# statusExpiring
source: Expiring
es_es: Por vencer
fr_fr: Expirant
pt_br: Vencendo

# statusPending
source: Pending
es_es: Pendiente
fr_fr: En attente
pt_br: Pendente

# statusApproved
source: Approved
es_es: Aprobado
fr_fr: Approuvé
pt_br: Aprovado

# statusRejected
source: Rejected
es_es: Rechazado
fr_fr: Rejeté
pt_br: Rejeitado

# statusInReview
source: In review
es_es: En revisión
fr_fr: En cours d'examen
pt_br: Em análise

# employeeContactTitle
source: Contact employee
es_es: Contactar colaborador
fr_fr: Contacter l'employé
pt_br: Contatar colaborador

# employeeContactEmail
source: Email
es_es: Correo electrónico

# employeeContactPdf
source: Download PDF
es_es: Descargar PDF
fr_fr: Télécharger PDF
pt_br: Baixar PDF

# employeeContactLaunching
source: Opening...
es_es: Abriendo...
fr_fr: Ouverture...
pt_br: Abrindo...

# employeeContactPdfDownloading
source: Downloading PDF...
es_es: Descargando PDF...
fr_fr: Téléchargement du PDF...
pt_br: Baixando PDF...

# employeeContactErrorNoApp
source: No app available to open this link
es_es: No hay app disponible para abrir este enlace
fr_fr: Aucune application disponible pour ouvrir ce lien
pt_br: Nenhum app disponível para abrir este link

# employeeContactErrorGeneric
source: Failed to contact employee. Please try again.
es_es: Error al contactar al colaborador. Inténtalo de nuevo.
fr_fr: Échec du contact. Veuillez réessayer.
pt_br: Falha ao contatar colaborador. Tente novamente.

# employeeContactPdfError
source: Failed to download PDF. Please try again.
es_es: Error al descargar el PDF. Inténtalo de nuevo.
fr_fr: Échec du téléchargement du PDF. Veuillez réessayer.
pt_br: Falha ao baixar o PDF. Tente novamente.

# offlineBanner
source: Offline — data saved locally
es_es: Sin conexión — datos guardados localmente
fr_fr: Hors ligne — données sauvegardées localement
pt_br: Sem conexão — dados salvos localmente

# syncingBanner
source: Syncing data...
es_es: Sincronizando...
fr_fr: Synchronisation en cours...
pt_br: Sincronizando dados...

# syncDone
source: Data synced
es_es: Datos sincronizados
fr_fr: Données synchronisées
pt_br: Dados sincronizados

# searchEmployeeHint
source: Search employee...
es_es: Buscar colaborador...
fr_fr: Rechercher un employé...
pt_br: Buscar colaborador...

# searchEpiHint
source: Search PPE...
es_es: Buscar EPP...
fr_fr: Rechercher un EPI...
pt_br: Buscar EPI...

# fieldQuantity
source: Quantity
es_es: Cantidad
fr_fr: Quantité
pt_br: Quantidade

# filterAll
source: All
es_es: Todos
fr_fr: Tous
pt_br: Todos

# deliveryDateLabel
source: Delivery date
es_es: Fecha de entrega
fr_fr: Date de remise
pt_br: Data da entrega

# deliveryNextReplacement
source: Next replacement
es_es: Próxima sustitución
fr_fr: Prochain remplacement
pt_br: Próxima substituição

# deliveryDateValue
source: Date: {date}
es_es: Fecha: {date}
pt_br: Data: {date}

# returnSelectDelivery
source: Select delivery to return
es_es: Seleccionar entrega a devolver
fr_fr: Sélectionner la remise à retourner
pt_br: Selecionar entrega para devolver

# returnDeliveredInfo
source: Delivered on {date} · Qty: {qty}
es_es: Entregado el {date} · Cant.: {qty}
fr_fr: Remis le {date} · Qté : {qty}
pt_br: Entregue em {date} · Qtd: {qty}

# returnConditionTitle
source: PPE condition
es_es: Condición del EPP
fr_fr: État de l'EPI
pt_br: Condição do EPI

# returnDestinationTitle
source: Destination
es_es: Destino
pt_br: Destino

# returnDestDiscard
source: Discard
es_es: Desecho
fr_fr: Mise au rebut
pt_br: Descarte

# returnDestRepair
source: Maintenance
es_es: Mantenimiento
pt_br: Manutenção

# returnDestStock
source: Return to stock
es_es: Devolver al stock
fr_fr: Retour au stock
pt_br: Retornar ao estoque

# returnSubmit
source: Register return
es_es: Registrar devolución
fr_fr: Enregistrer le retour
pt_br: Registrar Devolução

# returnDeliveryDateInfo
source: Delivery: {date}
es_es: Entrega: {date}
fr_fr: Remise : {date}
pt_br: Entrega: {date}

# returnQuantityInfo
source: Quantity: {qty}
es_es: Cantidad: {qty}
fr_fr: Quantité : {qty}
pt_br: Quantidade: {qty}

# purchaseTitleLabel
source: Request title
es_es: Título de la solicitud
fr_fr: Titre de la demande
pt_br: Título da requisição

# purchaseSelectUnit
source: Select a unit
es_es: Seleccione una unidad
fr_fr: Sélectionnez une unité
pt_br: Selecione uma unidade

# purchaseItemsTitle
source: Request items
es_es: Artículos de la solicitud
fr_fr: Articles de la demande
pt_br: Itens da requisição

# purchaseAddEpi
source: Add PPE
es_es: Agregar EPP
fr_fr: Ajouter un EPI
pt_br: Adicionar EPI

# purchaseNoItems
source: No items added
es_es: Ningún artículo agregado
fr_fr: Aucun article ajouté
pt_br: Nenhum item adicionado

# purchaseCreate
source: Create request
es_es: Crear solicitud
fr_fr: Créer la demande
pt_br: Criar Requisição

# purchaseAddAtLeastOne
source: Add at least one item
es_es: Agregue al menos un artículo
fr_fr: Ajoutez au moins un article
pt_br: Adicione pelo menos um item

# purchaseQuantityColon
source: Quantity:
es_es: Cantidad:
fr_fr: Quantité :
pt_br: Quantidade:

# purchaseItemsCount
source: {count} items
es_es: {count} artículos
fr_fr: {count} articles
pt_br: {count} itens

# purchaseStatusAwaiting
source: Awaiting
es_es: En espera
fr_fr: En attente
pt_br: Aguardando

# purchaseStatusCorrection
source: Correction requested
es_es: Corrección solicitada
fr_fr: Correction demandée
pt_br: Correção solicitada

# purchaseStatusAwaitingReceipt
source: Awaiting receipt
es_es: Esperando recepción
fr_fr: En attente de réception
pt_br: Aguardando recebimento

# purchaseStatusCompleted
source: Completed
es_es: Completado
fr_fr: Terminé
pt_br: Concluído

# purchaseStatusCancelled
source: Cancelled
es_es: Cancelado
fr_fr: Annulé
pt_br: Cancelado

# suppliersTitle
source: Suppliers
es_es: Proveedores
fr_fr: Fournisseurs
pt_br: Fornecedores

# supplierNew
source: New supplier
es_es: Nuevo proveedor
fr_fr: Nouveau fournisseur
pt_br: Novo fornecedor

# supplierEdit
source: Edit supplier
es_es: Editar proveedor
fr_fr: Modifier le fournisseur
pt_br: Editar fornecedor

# supplierCnpjLabel
source: CNPJ (tax ID)
es_es: CNPJ (ID fiscal)
fr_fr: CNPJ (ID fiscal)
pt_br: CNPJ

# supplierPhoneLabel
source: Phone
es_es: Teléfono
fr_fr: Téléphone
pt_br: Telefone

# supplierPaymentTermsLabel
source: Payment terms
es_es: Condiciones de pago
fr_fr: Conditions de paiement
pt_br: Condições de pagamento

# supplierIntegrationLevelLabel
source: Integration level
es_es: Nivel de integración
fr_fr: Niveau d'intégration
pt_br: Nível de integração

# supplierInactiveLabel
source: Inactive
es_es: Inactivo
fr_fr: Inactif
pt_br: Inativo

# supplierCatalogTitle
source: Supplier catalog
es_es: Catálogo del proveedor
fr_fr: Catalogue du fournisseur
pt_br: Catálogo do fornecedor

# catalogNewProduct
source: New product
es_es: Nuevo producto
fr_fr: Nouveau produit
pt_br: Novo produto

# catalogDescriptionLabel
source: Description
es_es: Descripción
pt_br: Descrição

# catalogLastPriceLabel
source: Last price
es_es: Último precio
fr_fr: Dernier prix
pt_br: Último preço

# catalogLeadTimeLabel
source: Lead time (days)
es_es: Plazo (días)
fr_fr: Délai (jours)
pt_br: Prazo (dias)

# quotesTitle
source: Quotes
es_es: Cotizaciones
fr_fr: Devis
pt_br: Cotações

# quotesNew
source: New quote
es_es: Nueva cotización
fr_fr: Nouveau devis
pt_br: Nova cotação

# quotesSelectSuppliers
source: Select suppliers
es_es: Seleccione los proveedores
fr_fr: Sélectionnez les fournisseurs
pt_br: Selecione os fornecedores

# quoteSendEmail
source: Send by email
es_es: Enviar por correo
fr_fr: Envoyer par e-mail
pt_br: Enviar por e-mail

# quoteSendPortal
source: Send via portal
es_es: Enviar por el portal
fr_fr: Envoyer via le portail
pt_br: Enviar pelo portal

# quoteAnswerAction
source: Record answer
es_es: Registrar respuesta
fr_fr: Enregistrer la réponse
pt_br: Registrar resposta

# quoteSelectWinner
source: Select winner
es_es: Seleccionar ganadora
fr_fr: Sélectionner le gagnant
pt_br: Selecionar vencedora

# quoteComparisonTitle
source: Quote comparison
es_es: Comparación de cotizaciones
fr_fr: Comparaison des devis
pt_br: Comparação de cotações

# quoteFreightLabel
source: Freight
es_es: Flete
fr_fr: Fret
pt_br: Frete

# quoteUnitPriceLabel
source: Unit price
es_es: Precio unitario
fr_fr: Prix unitaire
pt_br: Preço unitário

# quoteDeclinedLabel
source: Declined
es_es: Rechazado
fr_fr: Refusé
pt_br: Recusado

# quoteBestPriceLabel
source: Best price
es_es: Mejor precio
fr_fr: Meilleur prix
pt_br: Melhor preço

# quoteBestLeadTimeLabel
source: Best lead time
es_es: Mejor plazo
fr_fr: Meilleur délai
pt_br: Melhor prazo

# quoteCreatePo
source: Create PO from the winning quote?
es_es: ¿Generar PO desde la cotización ganadora?
fr_fr: Créer un BC à partir du devis gagnant ?
pt_br: Gerar PO a partir da cotação vencedora?

# poSupplierActionsTitle
source: Supplier & delivery
es_es: Proveedor y entrega
fr_fr: Fournisseur et livraison
pt_br: Fornecedor e entrega

# poSendToSupplier
source: Send to supplier
es_es: Enviar al proveedor
fr_fr: Envoyer au fournisseur
pt_br: Enviar ao fornecedor

# poPortalLinkAction
source: Send portal link
es_es: Enviar enlace del portal
fr_fr: Envoyer le lien du portail
pt_br: Enviar link do portal

# poRegisterConfirmation
source: Record confirmation
es_es: Registrar confirmación
fr_fr: Enregistrer la confirmation
pt_br: Registrar confirmação

# poTrackingTitle
source: Tracking
es_es: Seguimiento
fr_fr: Suivi
pt_br: Acompanhamento

# poDeliveryForecastLabel
source: Delivery forecast
es_es: Previsión de entrega
fr_fr: Prévision de livraison
pt_br: Previsão de entrega

# poCarrierLabel
source: Carrier
es_es: Transportista
fr_fr: Transporteur
pt_br: Transportadora

# poTrackingCodeLabel
source: Tracking code
es_es: Código de seguimiento
fr_fr: Code de suivi
pt_br: Código de rastreio

# commentLabel
source: Comment
es_es: Comentario
fr_fr: Commentaire
pt_br: Comentário

# actionSentSuccess
source: Sent successfully
es_es: Enviado con éxito
fr_fr: Envoyé avec succès
pt_br: Enviado com sucesso

# myCompanyTitle
source: My Company
es_es: Mi Empresa
fr_fr: Mon Entreprise
pt_br: Minha Empresa

# myCompanySubtitle
source: Your company's data, branding and domain
es_es: Datos, identidad visual y dominio de su empresa
fr_fr: Données, identité visuelle et domaine de votre entreprise
pt_br: Dados, identidade visual e domínio da sua empresa

# myCompanySaved
source: Company settings saved successfully.
es_es: Configuración de la empresa guardada correctamente.
fr_fr: Paramètres de l'entreprise enregistrés avec succès.
pt_br: Configurações da empresa salvas com sucesso.

# myCompanyLoadError
source: Could not load company data.
es_es: No se pudieron cargar los datos de la empresa.
fr_fr: Impossible de charger les données de l'entreprise.
pt_br: Não foi possível carregar os dados da empresa.

# myCompanyContractSection
source: Contract (read-only)
es_es: Contrato (solo lectura)
fr_fr: Contrat (lecture seule)
pt_br: Contrato (somente leitura)

# myCompanyUserLimit
source: User limit
es_es: Límite de usuarios
fr_fr: Limite d'utilisateurs
pt_br: Limite de usuários

# myCompanyLicense
source: License
es_es: Licencia
fr_fr: Licence
pt_br: Licença

# myCompanyRegistrationSection
source: Registration data
es_es: Datos de registro
fr_fr: Données d'enregistrement
pt_br: Dados cadastrais

# myCompanyName
source: Trade name
es_es: Nombre comercial
fr_fr: Nom commercial
pt_br: Nome fantasia

# myCompanyLegalName
source: Legal name
es_es: Razón social
fr_fr: Raison sociale
pt_br: Razão social

# myCompanyStateRegistration
source: State registration
es_es: Registro estatal
fr_fr: Immatriculation d'État
pt_br: Inscrição estadual

# myCompanyMunicipalRegistration
source: Municipal registration
es_es: Registro municipal
fr_fr: Immatriculation municipale
pt_br: Inscrição municipal

# myCompanyAddress
source: Address
es_es: Dirección
fr_fr: Adresse
pt_br: Endereço

# myCompanyPhone
source: Phone
es_es: Teléfono
fr_fr: Téléphone
pt_br: Telefone

# myCompanyEmail
source: Company e-mail
es_es: Correo institucional
fr_fr: E-mail institutionnel
pt_br: E-mail institucional

# myCompanyWebsite
source: Website
es_es: Sitio web
fr_fr: Site web

# myCompanyIdentitySection
source: Branding and theme
es_es: Identidad y tema
fr_fr: Identité et thème
pt_br: Identidade e tema

# myCompanyDisplayName
source: Display name in the system
es_es: Nombre mostrado en el sistema
fr_fr: Nom affiché dans le système
pt_br: Nome exibido no sistema

# myCompanyInstitutionalMessage
source: Institutional message
es_es: Mensaje institucional
fr_fr: Message institutionnel
pt_br: Mensagem institucional

# myCompanyPrimaryColor
source: Primary color (hex)
es_es: Color principal (hex)
fr_fr: Couleur principale (hex)
pt_br: Cor principal (hex)

# myCompanySecondaryColor
source: Secondary color (hex)
es_es: Color secundario (hex)
fr_fr: Couleur secondaire (hex)
pt_br: Cor secundária (hex)

# myCompanyPreferencesSection
source: Preferences
es_es: Preferencias
fr_fr: Préférences
pt_br: Preferências

# myCompanyTimezone
source: Time zone
es_es: Zona horaria
fr_fr: Fuseau horaire
pt_br: Fuso horário

# myCompanySave
source: Save company settings
es_es: Guardar configuración de la empresa
fr_fr: Enregistrer les paramètres de l'entreprise
pt_br: Salvar configurações da empresa

# myCompanyDomainsSection
source: Domains
es_es: Dominios
fr_fr: Domaines
pt_br: Domínios

# myCompanyDomainField
source: Domain
es_es: Dominio
fr_fr: Domaine
pt_br: Domínio

# myCompanyDomainTypePlatform
source: Platform subdomain
es_es: Subdominio de la plataforma
fr_fr: Sous-domaine de la plateforme
pt_br: Subdomínio da plataforma

# myCompanyDomainTypeCustomSub
source: Custom subdomain
es_es: Subdominio personalizado
fr_fr: Sous-domaine personnalisé
pt_br: Subdomínio personalizado

# myCompanyDomainTypeCustom
source: Custom domain
es_es: Dominio personalizado
fr_fr: Domaine personnalisé
pt_br: Domínio personalizado

# myCompanyDomainAdd
source: Register domain
es_es: Registrar dominio
fr_fr: Enregistrer le domaine
pt_br: Registrar domínio

# myCompanyDomainVerify
source: Verify
es_es: Verificar
fr_fr: Vérifier
pt_br: Verificar

# myCompanyDomainDelete
source: Remove
es_es: Eliminar
fr_fr: Supprimer
pt_br: Remover

# myCompanyDomainPending
source: Pending
es_es: Pendiente
fr_fr: En attente
pt_br: Pendente

# myCompanyDomainVerified
source: Verified
es_es: Verificado
fr_fr: Vérifié
pt_br: Verificado

# myCompanyDomainFailed
source: Failed
es_es: Falló
fr_fr: Échec
pt_br: Falhou

# myCompanyDomainPrimary
source: Primary
es_es: Principal
fr_fr: Principal
pt_br: Principal

# myCompanyDomainCname
source: Point the CNAME to
es_es: Apunte el CNAME a
fr_fr: Pointez le CNAME vers
pt_br: Aponte o CNAME para

# myCompanyDomainTxt
source: Create the TXT record
es_es: Cree el registro TXT
fr_fr: Créez l'enregistrement TXT
pt_br: Crie o registro TXT

# myCompanyDomainToken
source: TXT value
es_es: Valor del TXT
fr_fr: Valeur du TXT
pt_br: Valor do TXT

# epiArchiveBlockTitle
source: Archive with stock blocking
es_es: Archivar con bloqueo de stock
fr_fr: Archiver avec blocage du stock
pt_br: Arquivar com bloqueio de saldo

# epiArchiveBlockBody
source: This PPE has available stock or active links. On confirming, the available stock is moved to Blocked Stock (traceable) and the PPE is archived.
es_es: Este EPP tiene stock disponible o vínculos activos. Al confirmar, el stock disponible se mueve a Stock Bloqueado (rastreable) y el EPP se archiva.
fr_fr: Cet EPI a du stock disponible ou des liens actifs. En confirmant, le stock disponible est déplacé vers le Stock bloqué (traçable) et l'EPI est archivé.
pt_br: Este EPI possui saldo disponível ou vínculos vivos. Ao confirmar, o saldo disponível será movido para Estoque Bloqueado (rastreável) e o EPI será arquivado.

# epiArchiveBlockConfirm
source: Block stock and archive
es_es: Bloquear stock y archivar
fr_fr: Bloquer le stock et archiver
pt_br: Bloquear saldo e arquivar

# epiArchiveReasonLabel
source: Archive reason (audit)
es_es: Motivo del archivo (auditoría)
fr_fr: Motif d'archivage (audit)
pt_br: Motivo do arquivamento (auditoria)

# epiArchiveReasonRequired
source: Enter a reason to continue.
es_es: Indique el motivo para continuar.
fr_fr: Indiquez un motif pour continuer.
pt_br: Informe o motivo para prosseguir.

# epiArchiveBlockableLabel
source: Stock to block
es_es: Stock a bloquear
fr_fr: Stock à bloquer
pt_br: Saldo a bloquear

# epiArchiveLiveLinksTitle
source: Active links
es_es: Vínculos activos
fr_fr: Liens actifs
pt_br: Vínculos vivos

# epiArchiveAvailable
source: Available
es_es: Disponible
fr_fr: Disponible
pt_br: Disponível

# epiArchiveInTransit
source: In transit
es_es: En tránsito
fr_fr: En transit
pt_br: Em trânsito

# epiArchiveInPossession
source: In possession
es_es: En posesión
fr_fr: En possession
pt_br: Em posse

# epiArchivePendingRequests
source: Open requests
es_es: Solicitudes abiertas
fr_fr: Demandes ouvertes
pt_br: Requisições abertas

# epiArchivePendingPurchase
source: Open purchases
es_es: Compras abiertas
fr_fr: Achats ouverts
pt_br: Compras abertas

# dashboardComplianceTitle
source: Stock compliance
es_es: Conformidad de stock
fr_fr: Conformité du stock
pt_br: Conformidade de estoque

# dashboardComplianceAllOk
source: Stock is compliant
es_es: Stock conforme
fr_fr: Stock conforme
pt_br: Estoque em conformidade

# complianceCaExpired
source: CA expired
es_es: CA vencido
fr_fr: CA expiré
pt_br: CA vencido

# complianceCaExpiring
source: CA expiring
es_es: CA por vencer
fr_fr: CA à expirer
pt_br: CA a vencer

# complianceProductExpired
source: Product expired
es_es: Producto vencido
fr_fr: Produit expiré
pt_br: Produto vencido

# complianceProductExpiring
source: Product expiring
es_es: Producto por vencer
fr_fr: Produit à expirer
pt_br: Produto a vencer

# complianceMissingManufacture
source: No manufacture date
es_es: Sin fabricación
fr_fr: Sans fabrication
pt_br: Sem fabricação

# complianceMissingLot
source: No lot
es_es: Sin lote
fr_fr: Sans lot
pt_br: Sem lote

# complianceAdminBlocked
source: Blocked
es_es: Bloqueado
fr_fr: Bloqué
pt_br: Bloqueado

# handoverTitle
source: Delivery handover
es_es: Conferencia de entrega
fr_fr: Remise de livraison
pt_br: Conferência de entrega

# handoverPrompt
source: Scan the delivery QR or enter the code.
es_es: Escanee el QR de la entrega o ingrese el código.
fr_fr: Scannez le QR de livraison ou saisissez le code.
pt_br: Escaneie o QR da entrega ou informe o código.

# handoverCodeLabel
source: Delivery code
es_es: Código de entrega
fr_fr: Code de livraison
pt_br: Código da entrega

# handoverLookupButton
source: Look up delivery
es_es: Buscar entrega
fr_fr: Rechercher la livraison
pt_br: Buscar entrega

# handoverScanButton
source: Scan QR
es_es: Escanear QR
fr_fr: Scanner le QR
pt_br: Escanear QR

# handoverConfirmButton
source: Confirm receipt
es_es: Confirmar recepción
fr_fr: Confirmer la réception
pt_br: Confirmar recebimento

# handoverConfirmedTitle
source: Receipt confirmed
es_es: Recepción confirmada
fr_fr: Réception confirmée
pt_br: Recebimento confirmado

# handoverAlreadyConfirmed
source: This delivery was already confirmed.
es_es: Esta entrega ya fue confirmada.
fr_fr: Cette livraison a déjà été confirmée.
pt_br: Esta entrega já foi confirmada.

# handoverNotFound
source: No delivery found for this code.
es_es: No se encontró entrega para este código.
fr_fr: Aucune livraison trouvée pour ce code.
pt_br: Entrega não encontrada para este código.

# handoverConfirmError
source: Could not confirm receipt.
es_es: No se pudo confirmar la recepción.
fr_fr: Impossible de confirmer la réception.
pt_br: Não foi possível confirmar o recebimento.

# handoverEmployeeLabel
source: Employee
es_es: Colaborador
fr_fr: Employé
pt_br: Colaborador

# handoverEpiLabel
source: PPE
es_es: EPP
fr_fr: EPI
pt_br: EPI

# handoverQuantityLabel
source: Quantity
es_es: Cantidad
fr_fr: Quantité
pt_br: Quantidade

# handoverRoleLabel
source: Role
es_es: Función
fr_fr: Fonction
pt_br: Função

# handoverUnitLabel
source: Unit
es_es: Unidad
fr_fr: Unité
pt_br: Unidade

# handoverDeliveryDateLabel
source: Delivery date
es_es: Fecha de entrega
fr_fr: Date de livraison
pt_br: Data da entrega

# handoverReceiverNameLabel
source: Receiver name (optional)
es_es: Nombre de quien recibe (opcional)
fr_fr: Nom du destinataire (facultatif)
pt_br: Nome de quem recebe (opcional)

# handoverScanAgain
source: New handover
es_es: Nueva conferencia
fr_fr: Nouvelle remise
pt_br: Nova conferência

# legalEntitiesTitle
source: Tax IDs (CNPJ)
es_es: CNPJ
fr_fr: CNPJ
pt_br: CNPJs

# legalEntitiesNew
source: New tax ID
es_es: Nuevo CNPJ
fr_fr: Nouveau CNPJ
pt_br: Novo CNPJ

# legalEntityLegalNameLabel
source: Legal name
es_es: Razón social
fr_fr: Raison sociale
pt_br: Razão social

# legalEntityTradeNameLabel
source: Trade name
es_es: Nombre comercial
fr_fr: Nom commercial
pt_br: Nome fantasia

# legalEntityTypeLabel
source: Type
es_es: Tipo
pt_br: Tipo

# legalEntityInactiveBadge
source: Inactive
es_es: Inactivo
fr_fr: Inactif
pt_br: Inativo

# legalEntityDeactivate
source: Deactivate tax ID
es_es: Desactivar CNPJ
fr_fr: Désactiver le CNPJ
pt_br: Inativar CNPJ

# legalEntityDeactivateHint
source: Legal history is preserved. The tax ID stops being used in new operations.
es_es: El historial jurídico se conserva. El CNPJ deja de usarse en nuevas operaciones.
fr_fr: L'historique juridique est conservé. Le CNPJ n'est plus utilisé dans les nouvelles opérations.
pt_br: O histórico jurídico é preservado. O CNPJ deixa de ser usado em novas operações.

# legalEntityShowInactive
source: Show inactive
es_es: Mostrar inactivos
fr_fr: Afficher les inactifs
pt_br: Mostrar inativos

# legalEntitiesEmpty
source: No tax IDs registered.
es_es: Ningún CNPJ registrado.
fr_fr: Aucun CNPJ enregistré.
pt_br: Nenhum CNPJ cadastrado.

# legalEntityMunicipalityLabel
source: Municipality
es_es: Municipio
fr_fr: Municipalité
pt_br: Município

# legalEntityCnpjLabel
source: CNPJ (Brazilian tax ID)
es_es: CNPJ (ID fiscal brasileño)
fr_fr: CNPJ (identifiant fiscal brésilien)
pt_br: CNPJ

# legalEntityUfLabel
source: State
es_es: Estado
fr_fr: État
pt_br: UF

# legalEntitiesImportColumnsHint
source: Tax ID Legal name Trade name Type
es_es: CNPJ Razón social Nombre comercial Tipo
fr_fr: CNPJ Raison sociale Nom commercial Type
pt_br: CNPJ Razão social Nome fantasia Tipo

# legalEntitiesImport
source: Import spreadsheet
es_es: Importar hoja de cálculo
fr_fr: Importer une feuille
pt_br: Importar planilha
