Repository: rocksbrothers-png/epi-controle-app
Catalog: flutter/packages/epi_i18n/lib/l10n/app_*.arb
Languages: es_es, fr_fr, pt_br

# appName
source: EPI Control
es_es: Control de EPP
fr_fr: Contrôle EPI
pt_br: EPI Controle

source: Loading...
es_es: Cargando...
fr_fr: Chargement...
pt_br: Carregando...

source: Save
es_es: Guardar
fr_fr: Enregistrer
pt_br: Salvar

source: Cancel
es_es: Cancelar
fr_fr: Annuler
pt_br: Cancelar

# reportsExportPdf
source: Export PDF
es_es: Exportar PDF
fr_fr: Exporter PDF
pt_br: Exportar PDF

# feedbackForward
source: Forward
es_es: Derivar
fr_fr: Transmettre
pt_br: Encaminhar

# feedbackReject
source: Reject
es_es: Rechazar
fr_fr: Rejeter
pt_br: Rejeitar

# feedbackApprove
source: Approve
es_es: Aprobar
fr_fr: Approuver
pt_br: Aprovar

# feedbackJustification
source: Justification
es_es: Justificación
pt_br: Justificativa

# feedbackRejectReason
source: Rejection reason
es_es: Motivo del rechazo
fr_fr: Motif du rejet
pt_br: Motivo da rejeição

source: Confirm
es_es: Confirmar
fr_fr: Confirmer
pt_br: Confirmar

source: Delete
es_es: Eliminar
fr_fr: Supprimer
pt_br: Excluir

source: Edit
es_es: Editar
fr_fr: Modifier
pt_br: Editar

source: Add
es_es: Agregar
fr_fr: Ajouter
pt_br: Adicionar

source: Search
es_es: Buscar
fr_fr: Rechercher
pt_br: Buscar

source: Filter
es_es: Filtrar
fr_fr: Filtrer
pt_br: Filtrar

source: Export
es_es: Exportar
fr_fr: Exporter
pt_br: Exportar

source: Print
es_es: Imprimir
fr_fr: Imprimer
pt_br: Imprimir

source: Close
es_es: Cerrar
fr_fr: Fermer
pt_br: Fechar

source: Back
es_es: Volver
fr_fr: Retour
pt_br: Voltar

source: Next
es_es: Siguiente
fr_fr: Suivant
pt_br: Próximo

source: Previous
es_es: Anterior
fr_fr: Précédent
pt_br: Anterior

source: Finish
es_es: Finalizar
fr_fr: Terminer
pt_br: Concluir

source: Retry
es_es: Reintentar
fr_fr: Réessayer
pt_br: Tentar novamente

source: Refresh
es_es: Actualizar
fr_fr: Actualiser
pt_br: Atualizar

source: See all
es_es: Ver todos
fr_fr: Voir tout
pt_br: Ver todos

# noResults
source: No results found
es_es: No se encontraron resultados
fr_fr: Aucun résultat trouvé
pt_br: Nenhum resultado encontrado

# required
source: Required field
es_es: Campo obligatorio
fr_fr: Champ obligatoire
pt_br: Campo obrigatório

source: Optional
es_es: Opcional
fr_fr: Optionnel
pt_br: Opcional

# navDashboard
source: Dashboard
es_es: Panel
fr_fr: Tableau de bord

# navCompanies
source: Companies
es_es: Empresas
fr_fr: Entreprises
pt_br: Empresas

# navUsers
source: Users
es_es: Usuarios
fr_fr: Utilisateurs
pt_br: Usuários

# navUnits
source: Units
es_es: Unidades
fr_fr: Unités
pt_br: Unidades

# navEmployees
source: Employees
es_es: Colaboradores
fr_fr: Collaborateurs
pt_br: Colaboradores

# navEpis
source: PPEs
es_es: EPPs
fr_fr: EPI
pt_br: EPIs

# navStock
source: Stock
es_es: Inventario
pt_br: Estoque

# navDeliveries
source: Deliveries
es_es: Entregas
fr_fr: Remises
pt_br: Entregas

# navReturns
source: Returns
es_es: Devoluciones
fr_fr: Retours
pt_br: Devoluções

# navRecords
source: Records
es_es: Fichas
fr_fr: Fiches
pt_br: Fichas

# navPurchases
source: Purchases
es_es: Compras
fr_fr: Achats
pt_br: Compras

# navReports
source: Reports
es_es: Informes
fr_fr: Rapports
pt_br: Relatórios

# navSettings
source: Settings
es_es: Configuración
fr_fr: Paramètres
pt_br: Configurações

# navFeedback
source: Feedback
es_es: Comentarios
fr_fr: Commentaires
pt_br: Avaliações

# loginTitle
source: Sign in
es_es: Iniciar sesión
fr_fr: Connexion
pt_br: Entrar

# loginUsername
source: Username
es_es: Usuario
fr_fr: Nom d'utilisateur
pt_br: Usuário

# loginPassword
source: Password
es_es: Contraseña
fr_fr: Mot de passe
pt_br: Senha

# loginUsernameHint
source: Enter your username
es_es: Ingrese su usuario
fr_fr: Entrez votre nom d'utilisateur
pt_br: Informe seu usuário

# loginPasswordHint
source: Enter your password
es_es: Ingrese su contraseña
fr_fr: Entrez votre mot de passe
pt_br: Informe sua senha

# loginButton
source: Sign in
es_es: Iniciar sesión
fr_fr: Se connecter
pt_br: Entrar

# loginForgotPassword
source: Forgot password
es_es: Olvidé mi contraseña
fr_fr: Mot de passe oublié
pt_br: Esqueci minha senha

# loginShowPassword
source: Show password
es_es: Mostrar contraseña
fr_fr: Afficher le mot de passe
pt_br: Mostrar senha

# loginHidePassword
source: Hide password
es_es: Ocultar contraseña
fr_fr: Masquer le mot de passe
pt_br: Ocultar senha

# loginError
source: Incorrect username or password
es_es: Usuario o contraseña incorrectos
fr_fr: Identifiant ou mot de passe incorrect
pt_br: Usuário ou senha incorretos

# loginErrorEmpty
source: Please enter username and password
es_es: Complete usuario y contraseña
fr_fr: Veuillez saisir le nom d'utilisateur et le mot de passe
pt_br: Preencha usuário e senha

# loginBiometric
source: Biometrics
es_es: Biometría
fr_fr: Biométrie
pt_br: Biometria

# dashboardTitle
source: Dashboard
es_es: Panel principal
fr_fr: Tableau de bord

# dashboardDeliveriesToday
source: Deliveries today
es_es: Entregas hoy
fr_fr: Remises aujourd'hui
pt_br: Entregas hoje

# dashboardExpiringEpis
source: Expiring PPEs
es_es: EPPs por vencer
fr_fr: EPI expirant
pt_br: EPIs vencendo

# dashboardCriticalStock
source: Critical stock
es_es: Stock crítico
fr_fr: Stock critique
pt_br: Estoque crítico

# dashboardPendingPurchases
source: Pending purchases
es_es: Compras pendientes
fr_fr: Achats en attente
pt_br: Compras pendentes

# dashboardQuickDelivery
source: New Delivery
es_es: Nueva Entrega
fr_fr: Nouvelle remise
pt_br: Nova Entrega

# dashboardQuickReturn
source: Return
es_es: Devolución
fr_fr: Retour
pt_br: Devolução

# dashboardQuickScan
source: QR Scan
es_es: Escanear QR
fr_fr: Scanner QR

# dashboardAlertsTitle
source: Today's Alerts
es_es: Alertas del día
fr_fr: Alertes du jour
pt_br: Alertas do Dia

# dashboardNoAlerts
source: No alerts at this time
es_es: Sin alertas en este momento
fr_fr: Aucune alerte pour le moment
pt_br: Nenhum alerta no momento

# dashboardWeeklyChartTitle
source: Deliveries — last 7 days
es_es: Entregas — últimos 7 días
fr_fr: Remises — 7 derniers jours
pt_br: Entregas — últimos 7 dias

# dayMon
source: Mon
es_es: Lun
fr_fr: Lun
pt_br: Seg

# dayTue
source: Tue
es_es: Mar
fr_fr: Mar
pt_br: Ter

# dayWed
source: Wed
es_es: Mié
fr_fr: Mer
pt_br: Qua

# dayThu
source: Thu
es_es: Jue
fr_fr: Jeu
pt_br: Qui

# dayFri
source: Fri
es_es: Vie
fr_fr: Ven
pt_br: Sex

# daySat
source: Sat
es_es: Sáb
fr_fr: Sam
pt_br: Sáb

# daySun
source: Sun
es_es: Dom
fr_fr: Dim
pt_br: Dom

# employeesTitle
source: Employees
es_es: Colaboradores
fr_fr: Collaborateurs
pt_br: Colaboradores

# employeesNew
source: New Employee
es_es: Nuevo Colaborador
fr_fr: Nouveau collaborateur
pt_br: Novo Colaborador

# employeesSearchHint
source: Search by name, code or department
es_es: Buscar por nombre, código o área
fr_fr: Rechercher par nom, code ou département
pt_br: Buscar por nome, matrícula ou setor

# employeeNameLabel
source: Full name
es_es: Nombre completo
fr_fr: Nom complet
pt_br: Nome completo

# employeeCodeLabel
source: Employee ID
es_es: Matrícula
fr_fr: Matricule
pt_br: Matrícula

# employeeSectorLabel
source: Department
es_es: Área
fr_fr: Département
pt_br: Setor

# employeeRoleLabel
source: Job title
es_es: Cargo
fr_fr: Poste
pt_br: Função

# employeeUnitLabel
source: Unit
es_es: Unidad
fr_fr: Unité
pt_br: Unidade

# employeeUnitLockedHint
source: Unit set by your access profile.
es_es: Unidad definida por su perfil de acceso.
fr_fr: Unité définie par votre profil d'accès.
pt_br: Unidade definida pelo seu perfil de acesso.

# employeeLegalEntityLabel
source: Tax ID (CNPJ)
es_es: CNPJ
fr_fr: CNPJ
pt_br: CNPJ

# employeeAdmissionLabel
source: Hire date
es_es: Fecha de ingreso
fr_fr: Date d'embauche
pt_br: Admissão

# employeeScheduleLabel
source: Schedule
es_es: Turno
fr_fr: Planning
pt_br: Escala

# employeeStatusActive
source: Active
es_es: Activo
fr_fr: Actif
pt_br: Ativo

# employeeStatusInactive
source: Inactive
es_es: Inactivo
fr_fr: Inactif
pt_br: Inativo

# employeeDeleteConfirm
source: Delete employee {name}?
es_es: ¿Eliminar colaborador {name}?
fr_fr: Supprimer le collaborateur {name} ?
pt_br: Excluir colaborador {name}?

# episTitle
source: PPEs
es_es: EPPs
fr_fr: EPI
pt_br: EPIs

# episNew
source: New PPE
es_es: Nuevo EPP
fr_fr: Nouvel EPI
pt_br: Novo EPI

# episSearchHint
source: Search by name, CE marking or code
es_es: Buscar por nombre, marcado CE o código
fr_fr: Rechercher par nom, marquage CE ou code
pt_br: Buscar por nome, CA ou código

# epiNameLabel
source: PPE name
es_es: Nombre del EPP
fr_fr: Nom de l'EPI
pt_br: Nome do EPI

# epiCodeLabel
source: Purchase code
es_es: Código de compra
fr_fr: Code d'achat
pt_br: Código de compra

# epiCaLabel
source: CE No.
es_es: N° CE
fr_fr: N° CE
pt_br: CA

# epiSectionLabel
source: PPE section
es_es: Sección de EPP
fr_fr: Section EPI
pt_br: Seção do EPI

# epiModelLabel
source: Model/reference
es_es: Modelo/referencia
fr_fr: Modèle/référence
pt_br: Modelo/referência

# epiManufacturerLabel
source: Manufacturer
es_es: Fabricante
fr_fr: Fabricant
pt_br: Fabricante

# epiSupplierLabel
source: Supplier
es_es: Proveedor
fr_fr: Fournisseur
pt_br: Fornecedor

# epiUnitMeasureLabel
source: Unit of measure
es_es: Unidad de medida
fr_fr: Unité de mesure
pt_br: Unidade de medida

# epiValidityDateLabel
source: Validity date
es_es: Fecha de validez
fr_fr: Date de validité
pt_br: Data de validade

# epiManufacturerValidityLabel
source: Validity (months)
es_es: Validez (meses)
fr_fr: Validité (mois)
pt_br: Validade (meses)

# epiCaExpiryLabel
source: CE marking expiry
es_es: Vencimiento marcado CE
fr_fr: Expiration marquage CE
pt_br: Vencimento CA

# epiValidityDaysLabel
source: Validity (days)
es_es: Vigencia (días)
fr_fr: Validité (jours)
pt_br: Validade (dias)

# epiStockLabel
source: Current stock
es_es: Stock actual
fr_fr: Stock actuel
pt_br: Estoque atual

# epiMinStockLabel
source: Minimum stock
es_es: Stock mínimo
fr_fr: Stock minimum
pt_br: Estoque mínimo

# epiStatusValid
source: Valid
es_es: Vigente
fr_fr: Valide
pt_br: CA Válido

# epiStatusExpiring
source: Expires in {days} days
es_es: Vence en {days} días
fr_fr: Expire dans {days} jours
pt_br: Vencendo em {days} dias

# epiStatusExpired
source: Expired
es_es: Vencido
fr_fr: Expiré
pt_br: CA Vencido

# epiStatusNoStock
source: Out of stock
es_es: Sin stock
fr_fr: Rupture de stock
pt_br: Sem estoque

# stockTitle
source: Stock
es_es: Inventario
pt_br: Estoque

# stockScan
source: Scan QR
es_es: Escanear QR
fr_fr: Scanner QR
pt_br: Escanear QR

# stockMoveIn
source: Stock in
es_es: Entrada
fr_fr: Entrée
pt_br: Entrada

# stockMoveOut
source: Stock out
es_es: Salida
fr_fr: Sortie
pt_br: Saída

# stockBatch
source: Batch operation
es_es: Operación masiva
fr_fr: Opération groupée
pt_br: Operação em lote

# stockMinimumAlert
source: Minimum stock reached
es_es: Stock mínimo alcanzado
fr_fr: Stock minimum atteint
pt_br: Estoque mínimo atingido

# stockCriticalAlert
source: Critical stock — {name}
es_es: Stock crítico — {name}
fr_fr: Stock critique — {name}
pt_br: Estoque crítico — {name}

# deliveriesTitle
source: Deliveries
es_es: Entregas
fr_fr: Remises
pt_br: Entregas

# deliveryNew
source: New Delivery
es_es: Nueva Entrega
fr_fr: Nouvelle remise
pt_br: Nova Entrega

# deliveryStep1
source: Employee
es_es: Colaborador
fr_fr: Collaborateur
pt_br: Colaborador

# deliveryStep2
source: PPE
es_es: EPP
fr_fr: EPI
pt_br: EPI

# deliveryStep3
source: Review
es_es: Revisión
fr_fr: Révision
pt_br: Revisão

# deliveryStep4
source: Signature
es_es: Firma
pt_br: Assinatura

# deliveryConfirm
source: Confirm delivery
es_es: Confirmar entrega
fr_fr: Confirmer la remise
pt_br: Confirmar entrega

# deliverySuccess
source: Delivery recorded successfully
es_es: Entrega registrada exitosamente
fr_fr: Remise enregistrée avec succès
pt_br: Entrega registrada com sucesso

# deliveryOfflineQueued
source: Delivery saved — will sync when connected
es_es: Entrega guardada — se sincronizará al conectarse
fr_fr: Remise sauvegardée — sera synchronisée à la reconnexion
pt_br: Entrega salva — será sincronizada quando houver conexão

# deliverySignatureRequired
source: Signature required
es_es: Firma obligatoria
fr_fr: Signature obligatoire
pt_br: Assinatura obrigatória

# deliveryClearSignature
source: Clear signature
es_es: Borrar firma
fr_fr: Effacer la signature
pt_br: Limpar assinatura

# returnsTitle
source: Returns
es_es: Devoluciones
fr_fr: Retours
pt_br: Devoluções

# returnNew
source: New Return
es_es: Nueva Devolución
fr_fr: Nouveau retour
pt_br: Nova Devolução

# returnStep1
source: Select PPE
es_es: Seleccionar EPP
fr_fr: Sélectionner l'EPI
pt_br: Selecionar EPI

# returnStep2
source: Condition
es_es: Condición
fr_fr: État
pt_br: Condição

# returnStep3
source: Confirm
es_es: Confirmar
fr_fr: Confirmer
pt_br: Confirmar

# returnConditionGood
source: Good condition
es_es: Buen estado
fr_fr: Bon état
pt_br: Bom estado

# returnConditionDamaged
source: Damaged
es_es: Dañado
fr_fr: Endommagé
pt_br: Danificado

# returnConditionLost
source: Lost
es_es: Extraviado
fr_fr: Perdu
pt_br: Extraviado

# returnSuccess
source: Return recorded successfully.
es_es: Devolución registrada con éxito.
fr_fr: Retour enregistré avec succès.
pt_br: Devolução registrada com sucesso.

# returnOfflineQueued
source: Return saved — will sync when connected.
es_es: Devolución guardada — se sincronizará cuando haya conexión.
fr_fr: Retour sauvegardé — sera synchronisé lors de la reconnexion.
pt_br: Devolução salva — será sincronizada quando houver conexão.

# recordsTitle
source: Records
es_es: Fichas
fr_fr: Fiches
pt_br: Fichas

# recordsPreview
source: Preview record
es_es: Ver ficha
fr_fr: Aperçu de la fiche
pt_br: Visualizar ficha

# recordsPrint
source: Print record
es_es: Imprimir ficha
fr_fr: Imprimer la fiche
pt_br: Imprimir ficha

# recordsSearchHint
source: Search by employee, code or unit…
es_es: Buscar por empleado, código o unidad…
fr_fr: Rechercher par employé, code ou unité…
pt_br: Buscar por funcionário, código ou unidade…

# recordsStatusComplete
source: Complete
es_es: Completo
fr_fr: Complet
pt_br: Completo

# recordsStatusPending
source: Pending
es_es: Pendiente
fr_fr: En attente
pt_br: Pendente

# recordsStatusOverdue
source: Overdue
es_es: Atrasado
fr_fr: En retard
pt_br: Atrasado

# purchasesTitle
source: Purchases
es_es: Compras
fr_fr: Achats
pt_br: Compras

# purchaseOrdersTitle
source: Purchase orders
es_es: Órdenes de compra
fr_fr: Bons de commande
pt_br: Ordens de Compra

# poApprove
source: Approve
es_es: Aprobar
fr_fr: Approuver
pt_br: Aprovar

# poReceive
source: Receive
es_es: Recibir
fr_fr: Recevoir
pt_br: Receber

# poQuantityReceived
source: Qty received
es_es: Cant. recibida
fr_fr: Qté reçue
pt_br: Qtd. recebida

# poReceiveNotes
source: Notes
es_es: Observación
fr_fr: Remarque
pt_br: Observação

# poManufacturerValidity
source: Manufacturer validity
es_es: Validez del fabricante
fr_fr: Validité du fabricant
pt_br: Validade do fabricante

# poManufacturerValidityHint
source: Set date
es_es: Indicar fecha
fr_fr: Indiquer la date
pt_br: Informar data

# poManufacturerValidityRequired
source: Enter the manufacturer validity for all received PPE.
es_es: Indique la validez del fabricante de todos los EPI recibidos.
fr_fr: Indiquez la validité du fabricant de tous les EPI reçus.
pt_br: Informe a validade do fabricante de todos os EPIs recebidos.

# poOcrDateNotFound
source: Could not read the date. Please try again.
es_es: No se pudo identificar la fecha. Inténtelo de nuevo.
fr_fr: Impossible de lire la date. Réessayez.
pt_br: Não foi possível identificar a data. Tente novamente.

# poOcrCameraFailed
source: Camera reading failed.
es_es: Error en la lectura por cámara.
fr_fr: Échec de la lecture par caméra.
pt_br: Falha na leitura por câmera.

# poPickDate
source: Pick a date
es_es: Seleccionar fecha
fr_fr: Sélectionner une date
pt_br: Selecionar data

# poReadDateCamera
source: Read date with camera (OCR)
es_es: Leer fecha con la cámara (OCR)
fr_fr: Lire la date par caméra (OCR)
pt_br: Ler data por câmera (OCR)

# poCheck
source: Check
es_es: Verificar
fr_fr: Vérifier
pt_br: Conferir

# purchasesNew
source: New Request
es_es: Nuevo Pedido
fr_fr: Nouvelle commande
pt_br: Novo Pedido

# purchaseStatusDraft
source: Draft
es_es: Borrador
fr_fr: Brouillon
pt_br: Rascunho

# purchaseStatusSent
source: Sent
es_es: Enviado
fr_fr: Envoyé
pt_br: Enviado

# purchaseStatusPending
source: Awaiting approval
es_es: En espera de aprobación
fr_fr: En attente d'approbation
pt_br: Aguardando aprovação

# purchaseStatusApproved
source: Approved
es_es: Aprobado
fr_fr: Approuvé
pt_br: Aprovado

# purchaseStatusRejected
source: Rejected
es_es: Rechazado
fr_fr: Rejeté
pt_br: Rejeitado

# purchaseStatusOrdering
source: Ordering
es_es: En pedido
fr_fr: En commande
pt_br: Em pedido

# purchaseStatusReceived
source: Received
es_es: Recibido
fr_fr: Reçu
pt_br: Recebido

# reportsTitle
source: Reports
es_es: Informes
fr_fr: Rapports
pt_br: Relatórios

# reportsGenerate
source: Generate report
es_es: Generar informe
fr_fr: Générer un rapport
pt_br: Gerar relatório

# reportsPeriod
source: Period
es_es: Período
fr_fr: Période
pt_br: Período

# reportsExport
source: Export
es_es: Exportar
fr_fr: Exporter
pt_br: Exportar

# reportsSummaryTab
source: Summary
es_es: Resumen
fr_fr: Résumé
pt_br: Resumo

# reportsRequestsTab
source: Requests
es_es: Solicitudes
fr_fr: Demandes
pt_br: Solicitações

# reportsTotalDeliveries
source: Total deliveries
es_es: Total de entregas
fr_fr: Total des remises
pt_br: Total de entregas

# reportsTopEpis
source: Top delivered PPEs
es_es: Top EPPs entregados
fr_fr: Top EPI remis
pt_br: Top EPIs entregues

# reportsTopSectors
source: Deliveries by sector
es_es: Entregas por área
fr_fr: Remises par département
pt_br: Entregas por setor

# reportsRequestStatusPending
source: Pending
es_es: En espera
fr_fr: En attente
pt_br: Aguardando

# reportsRequestStatusProcessing
source: Processing
es_es: Procesando
fr_fr: En traitement
pt_br: Processando

# reportsRequestStatusCompleted
source: Completed
es_es: Completado
fr_fr: Terminé
pt_br: Concluído

# reportsRequestStatusFailed
source: Failed
es_es: Falló
fr_fr: Échoué
pt_br: Falhou

# reportsAllUnits
source: All units
es_es: Todas las unidades
fr_fr: Toutes les unités
pt_br: Todas as unidades

# reportsRequestDialogTitle
source: Request report
es_es: Solicitar informe
fr_fr: Demander un rapport
pt_br: Solicitar relatório

# reportsRequestYear
source: Year
es_es: Año
fr_fr: Année
pt_br: Ano

# reportsRequestMonth
source: Month
es_es: Mes
fr_fr: Mois
pt_br: Mês

# reportsRequestNotes
source: Notes (optional)
es_es: Observaciones (opcional)
fr_fr: Remarques (optionnel)
pt_br: Observações (opcional)

# reportsRequestSubmit
source: Request
es_es: Solicitar
fr_fr: Demander
pt_br: Solicitar

# reportsNoRequests
source: No requests
es_es: Sin solicitudes
fr_fr: Aucune demande
pt_br: Nenhuma solicitação

# reportsNoData
source: No data available
es_es: Sin datos disponibles
fr_fr: Aucune donnée disponible
pt_br: Nenhum dado disponível

# reportsRequestSuccess
source: Request sent successfully.
es_es: Solicitud enviada con éxito.
fr_fr: Demande envoyée avec succès.
pt_br: Solicitação enviada com sucesso.

# companiesTitle
source: Companies
es_es: Empresas
fr_fr: Entreprises
pt_br: Empresas

# companiesSearchHint
source: Search by name or tax ID
es_es: Buscar por nombre o RUT
fr_fr: Rechercher par nom ou numéro fiscal
pt_br: Buscar por nome ou CNPJ

# companyStatusActive
source: Active
es_es: Activo
fr_fr: Actif
pt_br: Ativo

# companyStatusInactive
source: Inactive
es_es: Inactivo
fr_fr: Inactif
pt_br: Inativo

# companyStatusSuspended
source: Suspended
es_es: Suspendido
fr_fr: Suspendu
pt_br: Suspenso

# settingsTitle
source: Settings
es_es: Configuración
fr_fr: Paramètres
pt_br: Configurações

# settingsLanguage
source: Language
es_es: Idioma
fr_fr: Langue
pt_br: Idioma

# settingsLanguageUser
source: User language
es_es: Idioma del usuario
fr_fr: Langue de l'utilisateur
pt_br: Idioma do usuário

# settingsLanguageCompany
source: Company language
es_es: Idioma de la empresa
fr_fr: Langue de l'entreprise
pt_br: Idioma da empresa

# settingsTheme
source: Theme
es_es: Tema
fr_fr: Thème
pt_br: Tema

# settingsThemeLight
source: Light
es_es: Claro
fr_fr: Clair
pt_br: Claro

# settingsThemeDark
source: Dark
es_es: Oscuro
fr_fr: Sombre
pt_br: Escuro

# settingsThemeSystem
source: System
es_es: Sistema
fr_fr: Système
pt_br: Sistema

# settingsAppSection
source: Application
es_es: Aplicación
pt_br: Aplicativo

# settingsFichaSection
source: Record
es_es: Ficha
fr_fr: Fiche
pt_br: Ficha

# settingsFichaTitle
source: Record title
es_es: Título de la ficha
fr_fr: Titre de la fiche
pt_br: Título da ficha

# settingsFichaDeclaration
source: Declaration
es_es: Declaración
fr_fr: Déclaration
pt_br: Declaração

# settingsFichaObservations
source: Observations
es_es: Observaciones
pt_br: Observações

# settingsFichaTracking
source: Traceability
es_es: Trazabilidad
fr_fr: Traçabilité
pt_br: Rastreabilidade

# settingsSaved
source: Settings saved successfully.
es_es: Configuración guardada con éxito.
fr_fr: Paramètres enregistrés avec succès.
pt_br: Configurações salvas com sucesso.

# portalTitle
source: Employee Portal
es_es: Portal del Colaborador
fr_fr: Portail collaborateur
pt_br: Portal do Colaborador

# portalScanQr
source: Scan QR Code
es_es: Escanear QR Code
fr_fr: Scanner le QR Code
pt_br: Escanear QR Code

# portalEnterCpf
source: Enter your ID
es_es: Ingrese su documento
fr_fr: Entrez votre identifiant
pt_br: Informe seu CPF

# portalCpfHint
source: e.g. 000.000.000-00
es_es: Ej: 000.000.000-00
fr_fr: Ex : 000.000.000-00
pt_br: Ex: 000.000.000-00

# portalCpfVerify
source: Access portal
es_es: Acceder al portal
fr_fr: Accéder au portail
pt_br: Acessar portal

# portalHistory
source: My PPE history
es_es: Mi historial de EPPs
fr_fr: Mon historique EPI
pt_br: Meu histórico de EPIs

# portalSignature
source: Confirm signature
es_es: Confirmar firma
fr_fr: Confirmer la signature
pt_br: Confirmar assinatura

# portalSignatureInstruction
source: Sign in the space below to confirm receipt
es_es: Firme en el espacio de abajo para confirmar la recepción
fr_fr: Signez dans l'espace ci-dessous pour confirmer la réception
pt_br: Assine no espaço abaixo para confirmar o recebimento

# portalDeliveries
source: Deliveries
es_es: Entregas
fr_fr: Remises
pt_br: Entregas

# portalFichas
source: Records
es_es: Fichas
fr_fr: Fiches
pt_br: Fichas

# portalSignDelivery
source: Sign
es_es: Firmar
fr_fr: Signer
pt_br: Assinar

# portalSignAll
source: Sign all
es_es: Firmar todas
fr_fr: Tout signer
pt_br: Assinar todas

# portalSigned
source: Signed
es_es: Firmado
fr_fr: Signé
pt_br: Assinado

# portalUnsigned
source: Pending
es_es: Pendiente
fr_fr: En attente
pt_br: Pendente

# portalSignSuccess
source: Signature registered successfully.
es_es: Firma registrada con éxito.
fr_fr: Signature enregistrée avec succès.
pt_br: Assinatura registrada com sucesso.

# portalNoDeliveries
source: No deliveries found
es_es: No se encontraron entregas
fr_fr: Aucune remise trouvée
pt_br: Nenhuma entrega encontrada

# portalQty
source: Qty
es_es: Cant
fr_fr: Qté
pt_br: Qtd

# confirmDeleteTitle
source: Confirm deletion
es_es: Confirmar eliminación
fr_fr: Confirmer la suppression
pt_br: Confirmar exclusão

# confirmDeleteMessage
source: This action cannot be undone.
es_es: Esta acción no se puede deshacer.
fr_fr: Cette action ne peut pas être annulée.
pt_br: Esta ação não pode ser desfeita.

# confirmDeleteButton
source: Delete
es_es: Eliminar
fr_fr: Supprimer
pt_br: Excluir

# errorGeneric
source: Something went wrong. Please try again.
es_es: Ocurrió un error. Intente nuevamente.
fr_fr: Une erreur est survenue. Veuillez réessayer.
pt_br: Ocorreu um erro. Tente novamente.
